name: odl-pytorch
channels:
  - pytorch
  - astra-toolbox
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - astra-toolbox=1.8
  - attrs=21.4.0
  - blas=1.0
  - ca-certificates=2022.4.26
  - certifi=2021.5.30
  - colorama=0.4.4
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.18
  - expat=2.4.4
  - fontconfig=2.13.1
  - freetype=2.11.0
  - future=0.18.2
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - iniconfig=1.1.1
  - intel-openmp=2022.0.1
  - jpeg=9e
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libastra=1.8
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - matplotlib=3.1.1
  - mkl=2020.2
  - mkl-service=2.3.0
  - more-itertools=8.12.0
  - ncurses=6.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy-base=1.11.3
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1q
  - packaging=21.3
  - pcre=8.45
  - pillow=8.3.1
  - pip=21.2.2
  - pluggy=0.13.1
  - py=1.11.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pytest=6.2.0
  - python=3.6.13
  - python-dateutil=2.8.2
  - pytorch=1.9.1
  - pytz=2021.3
  - qt=5.9.7
  - readline=8.1.2
  - scipy=1.3.2
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.38.5
  - tk=8.6.12
  - toml=0.10.2
  - torchvision=0.2.2
  - tornado=6.1
  - tqdm=4.63.0
  - typing_extensions=4.1.1
  - wheel=0.37.1
  - xz=5.2.5
  - zipp=3.6.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - numpy==1.19.5
    - odl==1.0.0.dev0
